---------------------Frequent Itemset|Suppoort--------------------
FI 1:  8 (Permit Type)|support:1857
FI 2:  5 (Permit Type)|support:2250
FI 3:  3 (Permit Type)|support:871
FI 4:  2 (Permit Type)|support:785
FI 5:  1 (Permit Type)|support:1496
FI 6:  201301000000 (Permit_Number)|support:1162
FI 7:  201302000000 (Permit_Number)|support:636
FI 8:  201303000000 (Permit_Number)|support:647
FI 9:  201304000000 (Permit_Number)|support:726
FI10:  201309000000 (Permit_Number)|support:984
FI11:  201405000000 (Permit_Number)|support:789
FI12:  1495960000000 (Record_ID)|support:1000
FI13:  8 (Permit Type), 5 (Permit Type)|support:511
FI14:  8 (Permit Type), 1 (Permit Type)|support:587
FI15:  8 (Permit Type), 201301000000 (Permit_Number)|support:583
FI16:  8 (Permit Type), 201304000000 (Permit_Number)|support:570
FI17:  8 (Permit Type), 201309000000 (Permit_Number)|support:603
FI18:  8 (Permit Type), 201405000000 (Permit_Number)|support:668
FI19:  8 (Permit Type), 1495960000000 (Record_ID)|support:913
FI20:  5 (Permit Type), 1495960000000 (Record_ID)|support:569
FI21:  1 (Permit Type), 1495960000000 (Record_ID)|support:624
FI22:  201301000000 (Permit_Number), 1495960000000 (Record_ID)|support:639
FI23:  201303000000 (Permit_Number), 1495960000000 (Record_ID)|support:556
FI24:  201304000000 (Permit_Number), 1495960000000 (Record_ID)|support:609
FI25:  201309000000 (Permit_Number), 1495960000000 (Record_ID)|support:658
FI26:  201405000000 (Permit_Number), 1495960000000 (Record_ID)|support:730
FI27:  8 (Permit Type), 5 (Permit Type), 1495960000000 (Record_ID)|support:511
FI28:  8 (Permit Type), 1 (Permit Type), 1495960000000 (Record_ID)|support:587
FI29:  8 (Permit Type), 201301000000 (Permit_Number), 1495960000000 (Record_ID)|support:583
FI30:  8 (Permit Type), 201304000000 (Permit_Number), 1495960000000 (Record_ID)|support:570
FI31:  8 (Permit Type), 201309000000 (Permit_Number), 1495960000000 (Record_ID)|support:603
FI32:  8 (Permit Type), 201405000000 (Permit_Number), 1495960000000 (Record_ID)|support:668
------------------------------------------------------------------

