-------------------------------Rules------------------------------
R 1:201304000000 (Permit_Number) ==> 8 (Permit Type)
R 2:201405000000 (Permit_Number) ==> 8 (Permit Type)
R 3:1495960000000 (Record_ID) ==> 8 (Permit Type)
R 4:201303000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R 5:201304000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R 6:201405000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R 7:1495960000000 (Record_ID) ==> 201405000000 (Permit_Number)
R 8:8 (Permit Type), 5 (Permit Type) ==> 1495960000000 (Record_ID)
R 9:5 (Permit Type), 1495960000000 (Record_ID) ==> 8 (Permit Type)
R10:8 (Permit Type), 1 (Permit Type) ==> 1495960000000 (Record_ID)
R11:1 (Permit Type), 1495960000000 (Record_ID) ==> 8 (Permit Type)
R12:8 (Permit Type), 201301000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R13:201301000000 (Permit_Number), 1495960000000 (Record_ID) ==> 8 (Permit Type)
R14:201304000000 (Permit_Number) ==> 8 (Permit Type), 1495960000000 (Record_ID)
R15:8 (Permit Type), 201304000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R16:201304000000 (Permit_Number), 1495960000000 (Record_ID) ==> 8 (Permit Type)
R17:8 (Permit Type), 201309000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R18:201309000000 (Permit_Number), 1495960000000 (Record_ID) ==> 8 (Permit Type)
R19:201405000000 (Permit_Number) ==> 8 (Permit Type), 1495960000000 (Record_ID)
R20:8 (Permit Type), 201405000000 (Permit_Number) ==> 1495960000000 (Record_ID)
R21:8 (Permit Type), 1495960000000 (Record_ID) ==> 201405000000 (Permit_Number)
R22:201405000000 (Permit_Number), 1495960000000 (Record_ID) ==> 8 (Permit Type)
